html {
	font-family: Tahoma, sans-serif;
	background-color: #f4f1de;
}

body {
	margin: 0;
	color: #3d405b;
}



a {
	color: #e07a5f;
}



.intro {
	background-color: #81b29a;
	text-align: center;
	width: 500px;
	margin: 50px auto;
	margin-top: 225px;
	padding: 15px;
	border-radius: 25px 10px;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

.about-me {
	display: flex;
	margin: 100px 30px;
	margin-bottom: 50px;
	align-content: stretch;
	justify-content: center;
	column-gap: 15px;


}

.about-me-img {
	padding: 15px;
	background-color: #e07a5f;
	border-radius: 10px 25px;
	align-items: center;
	justify-content: center;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);

}

.blog-post {
	text-align: center;
	width: 650px;
	margin: 0 auto;
	a {
		color: #e07a5f;
		text-decoration: underline;
	}
}

#project-slider {
	overflow: hidden;
}

.slide {
	margin: 10px 30px;
	align-content: stretch;
	justify-content: center;
	column-gap: 15px;
}

:root {
	--animate-duration: 0.25s;
}


/* skills section*/
.skills-section {
	margin-top: 2rem;
}

.skills-list {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	margin-top: 1rem;
}

.skill {
	background-color: #3d405b;
	color: #e07a5f;
	padding: 0.5rem 1rem;
	border-radius: 10px;
	/* pill shape */
	font-weight: 500;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease, transform 0.3s ease;
}

/* .skill:hover {
	background-color: #333;
	color: #fff;
	transform: scale(1.05);
} */

.carousel {
	overflow: hidden;
	width: 100%;
}

.carousel-track {
	display: flex;
	width: max-content;
	animation: scrollLeft 20s linear infinite;
}

.carousel-track img {
	height: 200px;
	/* set consistent height */
	width: auto;
	/* let width scale naturally */
	margin-right: 10px;
	object-fit: contain;
	/* optional: keeps full image visible */
	flex-shrink: 0;
	border-radius: 8px;
}

.carousel-item img:hover {
	opacity: 0.9;
	transform: scale(1.02);
	transition: all 0.3s ease;
}

.carousel-item img {
	cursor: pointer;
}

@keyframes scrollLeft {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-50%);
	}
}

.modal {
	display: none;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.modal-content {
	position: relative;
	max-width: 90%;
	text-align: center;
}

.modal-content img {
	max-height: 700px;
	width: 500px;
	border-radius: 8px;
}

.modal-content p {
	color: #fff;
	margin-top: 10px;
	font-size: 1rem;
}

.close {
	position: absolute;
	top: -40px;
	right: -30px;
	color: #fff;
	font-size: 2rem;
	cursor: pointer;
}
